######################################################################
# Automatically generated by qmake (3.0) ven. nov. 15 08:50:21 2019
######################################################################

TEMPLATE = app
TARGET = Game
INCLUDEPATH += .
INCLUDEPATH += /usr/include/irrlicht

# Input
HEADERS += \
    projet/src/heros.h \
    projet/src/personnages.h \
    projet/src/myeventreceiver.cpp.autosave \
    projet/src/myeventreceiver.h \
    projet/src/camera/camera.h \
    projet/src/entites/heros.h \
    projet/src/entites/personnages.h
SOURCES += projet/src/main.cpp \
    projet/src/heros.cpp \
    projet/src/personnages.cpp \
    projet/src/myeventreceiver.cpp \
    projet/src/camera/camera.cpp \
    projet/src/entites/heros.cpp \
    projet/src/entites/personnages.cpp
