============================================================
Дата:			07/05/2012
Имя файла:		map_oxodm1.pk3
Конвертировал:	Oleg "OXOTHuK" Perezhogin
Почта:		id1991620@yandex.ru
URL:			http://vk.com/oxothuk
ICQ:			3459850

============================================================
Информация о карте:

Мод:				CPMA
Новые звуки:		Нет
Новые текстуры:		Есть
Как играть:      	Поместить файл map_oxodm1.pk3 в папку cpma. Выбрать карту в меню.
                 	
============================================================
Редактор:         	GtkRadiant 1.5.0
Другие программы:	Notepad, Photoshop
Известные баги:		-

============================================================
Описание

Данная карта является конвертированной de_dust2 из Counter-Strike.
============================================================